<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_22T1020714.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020714.BusinessLayers\SV22T1020714.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020714.DataLayers\SV22T1020714.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020714.DomainModels\SV22T1020714.DomainModels.csproj" />
  </ItemGroup>

</Project>
