# AdminCuaHangThucHanhASPNETCoreWebApp

./: SV22T1020714.sln  log.md
22T1020714.Admin/: 22T1020714.Admin.csproj
22T1020714.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
22T1020714.Admin/Models/: ErrorViewModel.cs
22T1020714.Admin/Properties/: launchSettings.json
22T1020714.Admin/Views/: _ViewImports.cshtml
22T1020714.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
22T1020714.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
22T1020714.Admin/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
22T1020714.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
22T1020714.Admin/Views/Order/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Shipping.cshtml
22T1020714.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
22T1020714.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SiderBar.cshtml
22T1020714.Admin/Views/Shipper/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
22T1020714.Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  (+2 more)
22T1020714.Admin/wwwroot/: Layout.html
SV22T1020714.BusinessLayers/: Class1.cs  SV22T1020714.BusinessLayers.csproj
SV22T1020714.DataLayers/: SV22T1020714.DataLayers.csproj
(+13 files in other folders)
