D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\appsettings.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.staticwebassets.runtime.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.staticwebassets.endpoints.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.exe
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.deps.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.runtimeconfig.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\22T1020714.Admin.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.BusinessLayers.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.DataLayers.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.DomainModels.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.BusinessLayers.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.DataLayers.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\bin\Debug\net8.0\SV22T1020714.DomainModels.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.csproj.AssemblyReference.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.AssemblyInfoInputs.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.AssemblyInfo.cs
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.RazorAssemblyInfo.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.RazorAssemblyInfo.cs
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\scopedcss\bundle\22T1020714.Admin.styles.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\scopedcss\projectbundle\22T1020714.Admin.bundle.scp.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T10207.CAE2EDEA.Up2Date
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\refint\22T1020714.Admin.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.genruntimeconfig.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\ref\22T1020714.Admin.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Admin\obj\Debug\net8.0\22T1020714.Admin.sourcelink.json
