D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\appsettings.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.staticwebassets.runtime.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.staticwebassets.endpoints.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.exe
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.deps.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.runtimeconfig.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\22T1020714.Shop.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.BusinessLayers.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.DataLayers.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.DomainModels.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.BusinessLayers.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.DataLayers.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\bin\Debug\net8.0\SV22T1020714.DomainModels.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.csproj.AssemblyReference.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.AssemblyInfoInputs.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.AssemblyInfo.cs
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.RazorAssemblyInfo.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.RazorAssemblyInfo.cs
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\scopedcss\bundle\22T1020714.Shop.styles.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\scopedcss\projectbundle\22T1020714.Shop.bundle.scp.css
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T10207.2C3D98D0.Up2Date
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\refint\22T1020714.Shop.dll
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.pdb
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\22T1020714.Shop.genruntimeconfig.cache
D:\Visual Studio Projects\SV22T1020714\22T1020714.Shop\obj\Debug\net8.0\ref\22T1020714.Shop.dll
